# Enabling console for dev.
spring.h2.console.enabled=true

# H2 Configs:
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

# Prevent from creation conflicts between Entity and Schema.sql
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework=ERROR
